baseURL = "https://brunorino.gitlab.io/hugo-report-template/"
languageCode = "en-us"
title = "<< My Report >>"
theme = "report-short"

canonifyurls  = true
buildDrafts = true

[Author]
  name = "<< Some Person >>"
#   email = "someone@foo.com"

[Params]
  subtitle = "<< report subtitle >>"
  year = "2020"
#   extraCss = []

# Non-content menu items
[[menu.main]]
  identifier = "section2"
  name = "Section 2"
  weight = 20
